#!/bin/bash
# /etc/init.d/picam

### BEGIN INIT INFO
# Provides:          picam
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Example initscript
# Description:       This service is used to manage a cam
### END INIT INFO


case "$1" in 
    start)
        echo "Starting picam"
	cd /home/pi/picam
	sudo -u pi ./picam.py
        ;;
    stop)
        echo "Stopping picam"
        killall python
        ;;
    *)
        echo "Usage: /etc/init.d/picam start|stop"
        exit 1
        ;;
esac

exit 0
